{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "poke-poke-dex-flutter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "widgetbook (release mode)",
            "cwd": "widgetbook",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}